<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
    <style>
        #grey{
            background-color: gray;
            padding: 25px;
            margin: 20px 15px;
            border: 2px solid black;
            border-radius: 10px;
        }
        #white{
            background-color: white;
            padding: 25px;
            margin: 20px 15px;
            border: 2px solid black;
            border-radius: 10px;
        }
        #blue{
            background-color: blue;
            padding: 25px;
            margin: 20px 15px;
            border: 2px solid black;
            border-radius: 10px;
        }
        #yellow{
            background-color: yellow;
            padding: 25px;
            margin: 20px 15px;
            border: 2px solid black;
            border-radius: 10px;
        }
        #purple{
            background-color: purple;
            padding: 25px;
            margin: 20px 15px;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="canvas">
        <h1>Color Scheme Swither</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="purple"></span>

        <h2>
            Try clicking on one of the color above 
            <span>to change the background color of this page!</span>
        </h2>
    </div>
    <script src="FirstProjJS.js"></script>
</body>
</html>