<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guess Game</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        .form{
            height: 45vh;
            width: 100vh;
            background-color: gray;
        }
        #guess{
            margin: 30px;
            font-size: 30px;
        }
        #guessField{
            margin: 20px;
        }
        #subt{
            background-color: black;
            color: aliceblue;
            height: 5vh;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Number Guessing Game</h1>
        <p>Try and guess a random number between 1 and 100</p>
        <p>You have 10 attempt to guess the right number.</p>
        <br>
        <form class="form"> <center>
           <label for="guessField" id="guess">Guess a number</label>  <br>
            <input type="text" id="guessField" class="guessField"> <br>
            <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p>Previous Guesses : <span class="guesses"></span></p>
            <p>Guesses Remaining : <span class="lastResult"></span></p>
            <p class="lowOrHi"></p>
        </center>
        </div>
    </div>
</body>
<script src="FourProjJS.js"></script>
</html>